# webChat

webChat/: pom.xml
webChat/backend/: pom.xml
webChat/backend/src/main/resources/: app.properties
webChat/frontend/: pom.xml
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/ApiServiceConverters/: AgentsConverter.java  ClientsConverter.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/ApiUtils/: AgentUtils.java  ClientUtils.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/ChatUserUtils/: Agent.java  ChatUser.java  ChatUserActionListener.java  ChatUserTypes.java  ChatUtils.java  Client.java  TypeUserAnalyzer.java  UserRegistrator.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/Endpoint/: ChatEndpoint.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/MessageCoders/: MessageDecoder.java  MessageEncoder.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/MessageUtils/: Message.java  MessageTypeAnalyzer.java  MessageTypes.java
webChat/frontend/src/main/java/com/netcracker/studPract/clientWeb/UserApiModel/: AgentViewModel.java  ClientViewModel.java
webChat/frontend/src/main/java/com/netcracker/studPract/config/: AppInitializer.java  AppSecurityConfig.java  AuthSuccessHandler.java  DataConfig.java  SecurityInit.java
webChat/frontend/src/main/java/com/netcracker/studPract/controllers/: AdminPageController.java  ApiRequestsController.java  TestController.java
webChat/frontend/src/main/webapp/: index.jsp
webChat/frontend/src/main/webapp/WEB-INF/: web-spring-context.xml  web.xml
webChat/frontend/src/main/webapp/jsp/: client.jsp  login.jsp  webagent.jsp
webChat/frontend/src/main/webapp/jsp/blocks/: header.jsp
webChat/frontend/src/main/webapp/resources/: websocket.js
